<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Free Style Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Alegreya+Sans+SC:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>	
<!-- start menu -->
<script src="js/simpleCart.min.js"> </script>
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>				
</head>
<body> 
	<!--top-header-->
	<div class="top-header">
		<div class="container">
			<div class="top-header-main">
				<div class="col-md-4 top-header-left">
					<div class="search-bar">
						<input type="text" value="搜索" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
						<input type="submit" value="">
					</div>
				</div>
				<div class="col-md-4 top-header-middle">
					<a href="index.html"><img src="images/logo-4.png" alt="" /></a>
				</div>
				<div class="col-md-4 top-header-right">
					<div class="cart box_1">
							<a href="checkout.html">
							<h3> <div class="total">
								<span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> 件)</div>
								<img src="images/cart-1.png" alt="" />
							</a>
							<p><a href="javascript:;" class="simpleCart_empty">清空购物车</a></p>
							<div class="clearfix"> </div>
						</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
</div>
<!--top-header-->
<!--bottom-header-->
<div class="header-bottom">
	<div class="container">
		<div class="top-nav">
			<ul class="memenu skyblue"><li class="active"><a href="index.html">首页</a></li>
				<li class="grid"><a href="#">男士</a>
					<div class="mepanel">
						<div class="row">
							<div class="col1 me-one">
								<h4>店铺</h4>
								<ul>
									<li><a href="products.html">新品上市</a></li>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">登录</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">我的购物车</a></li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>潮流区域</h4>
								<ul>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">潮流视频</a></li>
								</ul>	
							</div>
							<div class="col1 me-one">
								<h4>热门品牌</h4>
								<ul>
									<li><a href="products.html">Levis</a></li>
									<li><a href="products.html">Persol</a></li>
									<li><a href="products.html">Nike</a></li>
									<li><a href="products.html">Edwin</a></li>
									<li><a href="products.html">New Balance</a></li>
									<li><a href="products.html">Jack & Jones</a></li>
									<li><a href="products.html">Paul Smith</a></li>
									<li><a href="products.html">Ray-Ban</a></li>
									<li><a href="products.html">Wood Wood</a></li>
								</ul>	
							</div>
						</div>
					</div>
				</li>
				<li class="grid"><a href="#">女士</a>
					<div class="mepanel">
						<div class="row">
							<div class="col1 me-one">
								<h4>店铺</h4>
								<ul>
									<li><a href="products.html">新品上市</a></li>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">登录</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">我的购物车</a></li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>潮流区域</h4>
								<ul>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">潮流视频</a></li>
								</ul>	
							</div>
							<div class="col1 me-one">
								<h4>热门品牌</h4>
								<ul>
									<li><a href="products.html">Levis</a></li>
									<li><a href="products.html">Persol</a></li>
									<li><a href="products.html">Nike</a></li>
									<li><a href="products.html">Edwin</a></li>
									<li><a href="products.html">New Balance</a></li>
									<li><a href="products.html">Jack & Jones</a></li>
									<li><a href="products.html">Paul Smith</a></li>
									<li><a href="products.html">Ray-Ban</a></li>
									<li><a href="products.html">Wood Wood</a></li>
								</ul>	
							</div>
						</div>
					</div>
				</li>
				<li class="grid"><a href="#">儿童</a>
					<div class="mepanel">
						<div class="row">
							<div class="col1 me-one">
								<h4>店铺</h4>
								<ul>
									<li><a href="products.html">新品上市</a></li>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">登录</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">我的购物车</a></li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>潮流区域</h4>
								<ul>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">潮流视频</a></li>
								</ul>	
							</div>
							<div class="col1 me-one">
								<h4>热门品牌</h4>
								<ul>
									<li><a href="products.html">Levis</a></li>
									<li><a href="products.html">Persol</a></li>
									<li><a href="products.html">Nike</a></li>
									<li><a href="products.html">Edwin</a></li>
									<li><a href="products.html">New Balance</a></li>
									<li><a href="products.html">Jack & Jones</a></li>
									<li><a href="products.html">Paul Smith</a></li>
									<li><a href="products.html">Ray-Ban</a></li>
									<li><a href="products.html">Wood Wood</a></li>
								</ul>	
							</div>
						</div>
					</div>
				</li>
				<li class="grid"><a href="#">运动</a>
					<div class="mepanel">
						<div class="row">
							<div class="col1 me-one">
								<h4>店铺</h4>
								<ul>
									<li><a href="products.html">新品上市</a></li>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">登录</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">我的购物车</a></li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>潮流区域</h4>
								<ul>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">潮流视频</a></li>
								</ul>	
							</div>
							<div class="col1 me-one">
								<h4>热门品牌</h4>
								<ul>
									<li><a href="products.html">Levis</a></li>
									<li><a href="products.html">Persol</a></li>
									<li><a href="products.html">Nike</a></li>
									<li><a href="products.html">Edwin</a></li>
									<li><a href="products.html">New Balance</a></li>
									<li><a href="products.html">Jack & Jones</a></li>
									<li><a href="products.html">Paul Smith</a></li>
									<li><a href="products.html">Ray-Ban</a></li>
									<li><a href="products.html">Wood Wood</a></li>
								</ul>	
							</div>
						</div>
					</div>
				</li>
				<li class="grid"><a href="#">品牌</a>
					<div class="mepanel">
						<div class="row">
							<div class="col1 me-one">
								<h4>店铺</h4>
								<ul>
									<li><a href="products.html">新品上市</a></li>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">登录</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">我的购物车</a></li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>潮流区域</h4>
								<ul>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">潮流视频</a></li>
								</ul>	
							</div>
							<div class="col1 me-one">
								<h4>热门品牌</h4>
								<ul>
									<li><a href="products.html">Levis</a></li>
									<li><a href="products.html">Persol</a></li>
									<li><a href="products.html">Nike</a></li>
									<li><a href="products.html">Edwin</a></li>
									<li><a href="products.html">New Balance</a></li>
									<li><a href="products.html">Jack & Jones</a></li>
									<li><a href="products.html">Paul Smith</a></li>
									<li><a href="products.html">Ray-Ban</a></li>
									<li><a href="products.html">Wood Wood</a></li>
								</ul>	
							</div>
						</div>
					</div>
				</li>
				<li class="grid"><a href="houtai.html">后台</a>
				</li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
	<!--bottom-header-->
	<!--start-breadcrumbs-->
	<div class="breadcrumbs">
		<div class="container">
			<div class="breadcrumbs-main">
				<ol class="breadcrumb">
					<li><a href="index.html">首页</a></li>
					<li class="active">联系我们</li>
				</ol>
			</div>
		</div>
	</div>
	<!--end-breadcrumbs-->
	<!--start-contact-->
	<div class="contact">
		<div class="container">
			<div class="contact-top heading"> 
				<h3>联系我们</h3>
			</div>
			<div class="contact-bottom"> 
				<div class="col-md-6 contact-left"> 
				<form>
					<input type="text" placeholder="姓名" required="">
					<input type="text" placeholder="邮箱" required="">
					<input type="text" placeholder="电话" required="">
				</form>
				</div>
				<div class="col-md-6 contact-left">
				<form>
					<textarea placeholder="内容"></textarea>
					<input type="submit" value="提交">
				</form>	
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--end-contact-->
	<!--start-map-->
	<div class="row justify-content-center" width=200px;>
		<div class="col-md-8">
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
			<html xmlns="http://www.w3.org/1999/xhtml">
			<head>
				<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
				<meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
				<meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
				<title>百度地图API自定义地图</title>
				<!--引用百度地图API-->
				<style type="text/css">
					html,body{margin:0;padding:0;}
					.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
					.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
				</style>
				<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
			</head>
	
			<body>
				<!--百度地图容器-->
				<div style="width:100%;height:550px;border:#ccc solid 1px;" id="dituContent"></div>
			</body>
			<script type="text/javascript">
				//创建和初始化地图函数：
				function initMap(){
					createMap();//创建地图
					setMapEvent();//设置地图事件
					addMapControl();//向地图添加控件
				}
				
				//创建地图函数：
				function createMap(){
					var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
					var point = new BMap.Point(113.779277,23.057033);//定义一个中心点坐标
					map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
					window.map = map;//将map变量存储在全局
				}
				
				//地图事件设置函数：
				function setMapEvent(){
					map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
					map.enableScrollWheelZoom();//启用地图滚轮放大缩小
					map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
					map.enableKeyboard();//启用键盘上下左右键移动地图
				}
				
				//地图控件添加函数：
				function addMapControl(){
					//向地图中添加缩放控件
				var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
				map.addControl(ctrl_nav);
					//向地图中添加缩略图控件
				var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
				map.addControl(ctrl_ove);
					//向地图中添加比例尺控件
				var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
				map.addControl(ctrl_sca);
				}
				
				
				initMap();//创建和初始化地图
			</script>
			</html>
		</div>
	</div>
	<!--end-map-->
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-3 footer-left">
					<h3>关于我们</h3>
					<ul>
						<li><a href="#">我们是谁</a></li>
						<li><a href="contact.html">联系我们</a></li>
						<li><a href="#">我们的网站</a></li>
						<li><a href="#">新闻</a></li>
						<li><a href="#">我们团队</a></li>
						<li><a href="#">职业生涯</a></li>					 
					</ul>
				</div>
				<div class="col-md-3 footer-left">
					<h3>您的账户</h3>
					<ul>
						<li><a href="account.html">您的账户</a></li>
						<li><a href="#">个人信息</a></li>
						<li><a href="contact.html">地址</a></li>
						<li><a href="#">折扣</a></li>
						<li><a href="#">跟踪您的订单</a></li>					 					 
					</ul>
				</div>
				<div class="col-md-3 footer-left">
					<h3>客户服务</h3>
					<ul>
						<li><a href="#">常见问题</a></li>
						<li><a href="#">物流查看</a></li>
						<li><a href="#">取消订单</a></li>
						<li><a href="#">购买反馈</a></li>
						<li><a href="#">批量订单</a></li>
						<li><a href="#">购买指南</a></li>					 
					</ul>
				</div>
				<div class="col-md-3 footer-left">
					<h3>分类</h3>
					<ul>
						<li><a href="#">运动鞋</a></li>
						<li><a href="#">休闲鞋</a></li>
						<li><a href="#">正装鞋</a></li>
						<li><a href="#">派对鞋</a></li>
						<li><a href="#">个人定制</a></li>				 
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--end-footer-->
	<!--end-footer-text-->
	<div class="footer-text">
		<div class="container">
			<div class="footer-main">
				<p class="footer-class">版权所有 &copy; 鞋在这儿<a target="_blank"></a></p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-text-->	
</body>
</html>