<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Free Style Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Alegreya+Sans+SC:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>	
<!-- start menu -->
<script src="js/simpleCart.min.js"> </script>
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>				
</head>
<body> 
	<!--top-header-->
	<div class="top-header">
	<div class="container">
		<div class="top-header-main">
			<div class="col-md-4 top-header-left">
				<div class="search-bar">
					<input type="text" value="搜索" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
					<input type="submit" value="">
				</div>
			</div>
			<div class="col-md-4 top-header-middle">
				<a href="index.html"><img src="images/logo-4.png" alt="" /></a>
			</div>
			<div class="col-md-4 top-header-right">
				<div class="cart box_1">
						<a href="checkout.html">
						<h3> <div class="total">
							<span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> 件)</div>
							<img src="images/cart-1.png" alt="" />
						</a>
						<p><a href="javascript:;" class="simpleCart_empty">清空购物车</a></p>
						<div class="clearfix"> </div>
					</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--top-header-->
	<!--bottom-header-->
	<div class="header-bottom">
		<div class="container">
			<div class="top-nav">
				<ul class="memenu skyblue"><li class="active"><a href="index.html">首页</a></li>
					<li class="grid"><a href="#">男士</a>
						<div class="mepanel">
							<div class="row">
								<div class="col1 me-one">
									<h4>店铺</h4>
									<ul>
										<li><a href="products.html">新品上市</a></li>
										<li><a href="products.html">男士</a></li>
										<li><a href="products.html">女士</a></li>
										<li><a href="products.html">其他</a></li>
										<li><a href="products.html">儿童</a></li>
										<li><a href="products.html">登录</a></li>
										<li><a href="products.html">品牌</a></li>
										<li><a href="products.html">我的购物车</a></li>
									</ul>
								</div>
								<div class="col1 me-one">
									<h4>潮流区域</h4>
									<ul>
										<li><a href="products.html">男士</a></li>
										<li><a href="products.html">女士</a></li>
										<li><a href="products.html">品牌</a></li>
										<li><a href="products.html">儿童</a></li>
										<li><a href="products.html">其他</a></li>
										<li><a href="products.html">潮流视频</a></li>
									</ul>	
								</div>
								<div class="col1 me-one">
									<h4>热门品牌</h4>
									<ul>
										<li><a href="products.html">Levis</a></li>
										<li><a href="products.html">Persol</a></li>
										<li><a href="products.html">Nike</a></li>
										<li><a href="products.html">Edwin</a></li>
										<li><a href="products.html">New Balance</a></li>
										<li><a href="products.html">Jack & Jones</a></li>
										<li><a href="products.html">Paul Smith</a></li>
										<li><a href="products.html">Ray-Ban</a></li>
										<li><a href="products.html">Wood Wood</a></li>
									</ul>	
								</div>
							</div>
						</div>
					</li>
					<li class="grid"><a href="#">女士</a>
						<div class="mepanel">
							<div class="row">
								<div class="col1 me-one">
									<h4>店铺</h4>
									<ul>
										<li><a href="products.html">新品上市</a></li>
										<li><a href="products.html">男士</a></li>
										<li><a href="products.html">女士</a></li>
										<li><a href="products.html">其他</a></li>
										<li><a href="products.html">儿童</a></li>
										<li><a href="products.html">登录</a></li>
										<li><a href="products.html">品牌</a></li>
										<li><a href="products.html">我的购物车</a></li>
									</ul>
								</div>
								<div class="col1 me-one">
									<h4>潮流区域</h4>
									<ul>
										<li><a href="products.html">男士</a></li>
										<li><a href="products.html">女士</a></li>
										<li><a href="products.html">品牌</a></li>
										<li><a href="products.html">儿童</a></li>
										<li><a href="products.html">其他</a></li>
										<li><a href="products.html">潮流视频</a></li>
									</ul>	
								</div>
								<div class="col1 me-one">
									<h4>热门品牌</h4>
									<ul>
										<li><a href="products.html">Levis</a></li>
										<li><a href="products.html">Persol</a></li>
										<li><a href="products.html">Nike</a></li>
										<li><a href="products.html">Edwin</a></li>
										<li><a href="products.html">New Balance</a></li>
										<li><a href="products.html">Jack & Jones</a></li>
										<li><a href="products.html">Paul Smith</a></li>
										<li><a href="products.html">Ray-Ban</a></li>
										<li><a href="products.html">Wood Wood</a></li>
									</ul>	
								</div>
							</div>
						</div>
					</li>
					<li class="grid"><a href="#">儿童</a>
						<div class="mepanel">
							<div class="row">
								<div class="col1 me-one">
									<h4>店铺</h4>
									<ul>
										<li><a href="products.html">新品上市</a></li>
										<li><a href="products.html">男士</a></li>
										<li><a href="products.html">女士</a></li>
										<li><a href="products.html">其他</a></li>
										<li><a href="products.html">儿童</a></li>
										<li><a href="products.html">登录</a></li>
										<li><a href="products.html">品牌</a></li>
										<li><a href="products.html">我的购物车</a></li>
									</ul>
								</div>
								<div class="col1 me-one">
									<h4>潮流区域</h4>
									<ul>
										<li><a href="products.html">男士</a></li>
										<li><a href="products.html">女士</a></li>
										<li><a href="products.html">品牌</a></li>
										<li><a href="products.html">儿童</a></li>
										<li><a href="products.html">其他</a></li>
										<li><a href="products.html">潮流视频</a></li>
									</ul>	
								</div>
								<div class="col1 me-one">
									<h4>热门品牌</h4>
									<ul>
										<li><a href="products.html">Levis</a></li>
										<li><a href="products.html">Persol</a></li>
										<li><a href="products.html">Nike</a></li>
										<li><a href="products.html">Edwin</a></li>
										<li><a href="products.html">New Balance</a></li>
										<li><a href="products.html">Jack & Jones</a></li>
										<li><a href="products.html">Paul Smith</a></li>
										<li><a href="products.html">Ray-Ban</a></li>
										<li><a href="products.html">Wood Wood</a></li>
									</ul>	
								</div>
							</div>
						</div>
					</li>
					<li class="grid"><a href="#">运动</a>
						<div class="mepanel">
							<div class="row">
								<div class="col1 me-one">
									<h4>店铺</h4>
									<ul>
										<li><a href="products.html">新品上市</a></li>
										<li><a href="products.html">男士</a></li>
										<li><a href="products.html">女士</a></li>
										<li><a href="products.html">其他</a></li>
										<li><a href="products.html">儿童</a></li>
										<li><a href="products.html">登录</a></li>
										<li><a href="products.html">品牌</a></li>
										<li><a href="products.html">我的购物车</a></li>
									</ul>
								</div>
								<div class="col1 me-one">
									<h4>潮流区域</h4>
									<ul>
										<li><a href="products.html">男士</a></li>
										<li><a href="products.html">女士</a></li>
										<li><a href="products.html">品牌</a></li>
										<li><a href="products.html">儿童</a></li>
										<li><a href="products.html">其他</a></li>
										<li><a href="products.html">潮流视频</a></li>
									</ul>	
								</div>
								<div class="col1 me-one">
									<h4>热门品牌</h4>
									<ul>
										<li><a href="products.html">Levis</a></li>
										<li><a href="products.html">Persol</a></li>
										<li><a href="products.html">Nike</a></li>
										<li><a href="products.html">Edwin</a></li>
										<li><a href="products.html">New Balance</a></li>
										<li><a href="products.html">Jack & Jones</a></li>
										<li><a href="products.html">Paul Smith</a></li>
										<li><a href="products.html">Ray-Ban</a></li>
										<li><a href="products.html">Wood Wood</a></li>
									</ul>	
								</div>
							</div>
						</div>
					</li>
					<li class="grid"><a href="#">品牌</a>
						<div class="mepanel">
							<div class="row">
								<div class="col1 me-one">
									<h4>店铺</h4>
									<ul>
										<li><a href="products.html">新品上市</a></li>
										<li><a href="products.html">男士</a></li>
										<li><a href="products.html">女士</a></li>
										<li><a href="products.html">其他</a></li>
										<li><a href="products.html">儿童</a></li>
										<li><a href="products.html">登录</a></li>
										<li><a href="products.html">品牌</a></li>
										<li><a href="products.html">我的购物车</a></li>
									</ul>
								</div>
								<div class="col1 me-one">
									<h4>潮流区域</h4>
									<ul>
										<li><a href="products.html">男士</a></li>
										<li><a href="products.html">女士</a></li>
										<li><a href="products.html">品牌</a></li>
										<li><a href="products.html">儿童</a></li>
										<li><a href="products.html">其他</a></li>
										<li><a href="products.html">潮流视频</a></li>
									</ul>	
								</div>
								<div class="col1 me-one">
									<h4>热门品牌</h4>
									<ul>
										<li><a href="products.html">Levis</a></li>
										<li><a href="products.html">Persol</a></li>
										<li><a href="products.html">Nike</a></li>
										<li><a href="products.html">Edwin</a></li>
										<li><a href="products.html">New Balance</a></li>
										<li><a href="products.html">Jack & Jones</a></li>
										<li><a href="products.html">Paul Smith</a></li>
										<li><a href="products.html">Ray-Ban</a></li>
										<li><a href="products.html">Wood Wood</a></li>
									</ul>	
								</div>
							</div>
						</div>
					</li>
					<li class="grid"><a href="houtai.html">后台</a>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--bottom-header-->
	<!--banner-starts-->
	<div class="bnr" id="home">
		<div  id="top" class="callbacks_container">
			<ul class="rslides" id="slider4">
			    <li>
					<div class="banner-1"></div>
				</li>
				<li>
					<div class="banner-2"></div>
				</li>
				<li>
					<div class="banner-3"></div>
				</li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--banner-ends--> 
	<!--Slider-Starts-Here-->
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: false,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!--End-slider-script-->
	<!--start-banner-bottom--> 
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-top">
				<div class="col-md-6 banner-bottom-left">
					<div class="bnr-one">
						<div class="bnr-left">
							<h1><a href="single.html">特价优惠</a></h1>
							<p>换季抢购，等你来挑</p>
							<div class="b-btn"> 
								<a href="single.html">立即进入</a>
							</div>
						</div>
						<div class="bnr-right"> 
							<a href="single.html"><img src="images/b-1.jpg" alt="" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 banner-bottom-right">
					<div class="bnr-two">
						<div class="bnr-left">
							<h2><a href="single.html">新品上市</a></h2>
							<p>当季新品，重磅上市</p>
							<div class="b-btn"> 
								<a href="single.html">立即进入</a>
							</div>
						</div>
						<div class="bnr-right"> 
							<a href="single.html"><img src="images/b-2.jpg" alt="" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--end-banner-bottom--> 
	<!--start-shoes--> 
	<div class="shoes"> 
		<div class="container"> 
			<div class="product-one">
				<div class="col-md-3 product-left"> 
					<div class="p-one simpleCart_shelfItem">							
							<a href="single.html">
								<img src="images/shoes-1.png" alt="" />
								<div class="mask">
									<span>快速预览</span>
								</div>
							</a>
						<h4>休闲鞋</h4>
						<p><a class="item_add" href="#"><i></i> <span class=" item_price">$329</span></a></p>
					
					</div>
				</div>
				<div class="col-md-3 product-left"> 
					<div class="p-one simpleCart_shelfItem">
						
						<a href="single.html">
								<img src="images/shoes-2.png" alt="" />
								<div class="mask">
									<span>快速预览</span>
								</div>
							</a>
						<h4>涉水鞋</h4>
						<p><a class="item_add" href="#"><i></i> <span class=" item_price">$329</span></a></p>
						
					</div>
				</div>
				<div class="col-md-3 product-left"> 
					<div class="p-one simpleCart_shelfItem">
						
						<a href="single.html">
								<img src="images/shoes-3.png" alt="" />
								<div class="mask">
									<span>快速预览</span>
								</div>
							</a>
						<h4>运动鞋</h4>
						<p><a class="item_add" href="#"><i></i> <span class=" item_price">$329</span></a></p>
						
					</div>
				</div>
				<div class="col-md-3 product-left"> 
					<div class="p-one simpleCart_shelfItem">
						
						<a href="single.html">
								<img src="images/shoes-13.png" alt="" />
								<div class="mask">
									<span>快速预览</span>
								</div>
							</a>
						<h4>足球鞋</h4>
						<p><a class="item_add" href="#"><i></i> <span class=" item_price">$329</span></a></p>
						
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="product-one">
				<div class="col-md-3 product-left"> 
					<div class="p-one simpleCart_shelfItem">
						
						<a href="single.html">
								<img src="images/shoes-5.png" alt="" />
								<div class="mask">
									<span>快速预览</span>
								</div>
							</a>
						<h4>羽毛球鞋</h4>
						<p><a class="item_add" href="#"><i></i> <span class=" item_price">$329</span></a></p>
						
					</div>
				</div>
				<div class="col-md-3 product-left"> 
					<div class="p-one simpleCart_shelfItem">
						
						<a href="single.html">
								<img src="images/shoes-6.png" alt="" />
								<div class="mask">
									<span>快速预览</span>
								</div>
							</a>
						<h4>跑步鞋</h4>
						<p><a class="item_add" href="#"><i></i> <span class=" item_price">$329</span></a></p>
						
					</div>
				</div>
				<div class="col-md-3 product-left"> 
					<div class="p-one simpleCart_shelfItem">
						
						<a href="single.html">
								<img src="images/shoes-7.png" alt="" />
								<div class="mask">
									<span>快速预览</span>
								</div>
							</a>
						<h4>篮球鞋</h4>
						<p><a class="item_add" href="#"><i></i> <span class=" item_price">$329</span></a></p>
						
					</div>
				</div>
				<div class="col-md-3 product-left"> 
					<div class="p-one simpleCart_shelfItem">
						
						<a href="single.html">
								<img src="images/shoes-8.png" alt="" />
								<div class="mask">
									<span>快速预览</span>
								</div>
							</a>
						<h4>板鞋</h4>
						<p><a class="item_add" href="#"><i></i> <span class=" item_price">$329</span></a></p>
						
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--end-shoes-->
	<!--start-abt-shoe-->
	<div class="abt-shoe">
		<div class="container"> 
			<div class="abt-shoe-main">
				<div class="col-md-4 abt-shoe-left">
					<div class="abt-one">
						<a href="single.html"><img src="images/abt-1.jpg" alt="" /></a>
						<h4><a href="single.html">潮流新品</a></h4>
						<p>NIKE为阿根廷老牌足球豪门博卡青年队100周年推出的DUNK PRO BOCA SB！以博卡的的主场球衣颜色，蓝黄色为SB的颜色！</p>
					</div>
				</div>
				<div class="col-md-4 abt-shoe-left">
					<div class="abt-one">
						<a href="single.html"><img src="images/abt-2.jpg" alt="" /></a>
						<h4><a href="single.html">运动休闲</a></h4>
						<p>阿迪达斯贝壳头三十五周年，不但记载着一代经典运动鞋的蜕变过程，而且延续阿迪达斯贝壳头传奇。adidas隆重推出限量发行的Superstar纪念版。</p>
					</div>
				</div>
				<div class="col-md-4 abt-shoe-left">
					<div class="abt-one">
						<a href="single.html"><img src="images/abt-3.jpg" alt="" /></a>
						<h4><a href="single.html">球星战靴</a></h4>
						<p>利拉德三代进行了天翻地覆的变化，鞋舌与鞋面一体化极大的提升了包裹性，鞋底模块的分割则让启动更加迅速，加厚的bounce橡胶显示出了最大的诚意。</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--end-abt-shoe-->
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-3 footer-left">
					<h3>关于我们</h3>
					<ul>
						<li><a href="#">我们是谁</a></li>
						<li><a href="contact.html">联系我们</a></li>
						<li><a href="#">我们的网站</a></li>
						<li><a href="#">新闻</a></li>
						<li><a href="#">我们团队</a></li>
						<li><a href="#">职业生涯</a></li>					 
					</ul>
				</div>
				<div class="col-md-3 footer-left">
					<h3>您的账户</h3>
					<ul>
						<li><a href="account.html">您的账户</a></li>
						<li><a href="#">个人信息</a></li>
						<li><a href="contact.html">地址</a></li>
						<li><a href="#">折扣</a></li>
						<li><a href="#">跟踪您的订单</a></li>					 					 
					</ul>
				</div>
				<div class="col-md-3 footer-left">
					<h3>客户服务</h3>
					<ul>
						<li><a href="#">常见问题</a></li>
						<li><a href="#">物流查看</a></li>
						<li><a href="#">取消订单</a></li>
						<li><a href="#">购买反馈</a></li>
						<li><a href="#">批量订单</a></li>
						<li><a href="#">购买指南</a></li>					 
					</ul>
				</div>
				<div class="col-md-3 footer-left">
					<h3>分类</h3>
					<ul>
						<li><a href="#">运动鞋</a></li>
						<li><a href="#">休闲鞋</a></li>
						<li><a href="#">正装鞋</a></li>
						<li><a href="#">派对鞋</a></li>
						<li><a href="#">个人定制</a></li>				 
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--end-footer-->
	<!--end-footer-text-->
	<div class="footer-text">
		<div class="container">
			<div class="footer-main">
				<p class="footer-class">版权所有 &copy; 鞋在这儿<a target="_blank"></a></p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-text-->	
</body>
</html>