<!DOCTYPE html>
<html>
<head>
<title>background</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Free Style Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Basic -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<!-- Site Metas -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
  integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>


<!-- fonts style -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> <!-- range slider -->

<!-- font awesome style -->
<link href="css/font-awesome.min.css" rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet" />
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Alegreya+Sans+SC:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>	
<!-- start menu -->
<script src="js/simpleCart.min.js"> </script>
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>				
</head>
<body> 
	<!--top-header-->
	<div class="top-header">
		<div class="container">
			<div class="top-header-main">
				<div class="col-md-4 top-header-left">
					<div class="search-bar">
						<input type="text" value="搜索" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
						<input type="submit" value="">
					</div>
				</div>
				<div class="col-md-4 top-header-middle">
					<a href="index.html"><img src="images/logo-4.png" alt="" /></a>
				</div>
				<div class="col-md-4 top-header-right">
					<div class="cart box_1">
							<a href="checkout.html">
							<h3> <div class="total">
								<span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> 件)</div>
								<img src="images/cart-1.png" alt="" />
							</a>
							<p><a href="javascript:;" class="simpleCart_empty">清空购物车</a></p>
							<div class="clearfix"> </div>
						</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
</div>
<!--top-header-->
<!--bottom-header-->
<div class="header-bottom">
	<div class="container">
		<div class="top-nav">
			<ul class="memenu skyblue"><li class="active"><a href="index.html">首页</a></li>
				<li class="grid"><a href="#">男士</a>
					<div class="mepanel">
						<div class="row">
							<div class="col1 me-one">
								<h4>店铺</h4>
								<ul>
									<li><a href="products.html">新品上市</a></li>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">登录</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">我的购物车</a></li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>潮流区域</h4>
								<ul>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">潮流视频</a></li>
								</ul>	
							</div>
							<div class="col1 me-one">
								<h4>热门品牌</h4>
								<ul>
									<li><a href="products.html">Levis</a></li>
									<li><a href="products.html">Persol</a></li>
									<li><a href="products.html">Nike</a></li>
									<li><a href="products.html">Edwin</a></li>
									<li><a href="products.html">New Balance</a></li>
									<li><a href="products.html">Jack & Jones</a></li>
									<li><a href="products.html">Paul Smith</a></li>
									<li><a href="products.html">Ray-Ban</a></li>
									<li><a href="products.html">Wood Wood</a></li>
								</ul>	
							</div>
						</div>
					</div>
				</li>
				<li class="grid"><a href="#">女士</a>
					<div class="mepanel">
						<div class="row">
							<div class="col1 me-one">
								<h4>店铺</h4>
								<ul>
									<li><a href="products.html">新品上市</a></li>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">登录</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">我的购物车</a></li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>潮流区域</h4>
								<ul>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">潮流视频</a></li>
								</ul>	
							</div>
							<div class="col1 me-one">
								<h4>热门品牌</h4>
								<ul>
									<li><a href="products.html">Levis</a></li>
									<li><a href="products.html">Persol</a></li>
									<li><a href="products.html">Nike</a></li>
									<li><a href="products.html">Edwin</a></li>
									<li><a href="products.html">New Balance</a></li>
									<li><a href="products.html">Jack & Jones</a></li>
									<li><a href="products.html">Paul Smith</a></li>
									<li><a href="products.html">Ray-Ban</a></li>
									<li><a href="products.html">Wood Wood</a></li>
								</ul>	
							</div>
						</div>
					</div>
				</li>
				<li class="grid"><a href="#">儿童</a>
					<div class="mepanel">
						<div class="row">
							<div class="col1 me-one">
								<h4>店铺</h4>
								<ul>
									<li><a href="products.html">新品上市</a></li>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">登录</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">我的购物车</a></li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>潮流区域</h4>
								<ul>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">潮流视频</a></li>
								</ul>	
							</div>
							<div class="col1 me-one">
								<h4>热门品牌</h4>
								<ul>
									<li><a href="products.html">Levis</a></li>
									<li><a href="products.html">Persol</a></li>
									<li><a href="products.html">Nike</a></li>
									<li><a href="products.html">Edwin</a></li>
									<li><a href="products.html">New Balance</a></li>
									<li><a href="products.html">Jack & Jones</a></li>
									<li><a href="products.html">Paul Smith</a></li>
									<li><a href="products.html">Ray-Ban</a></li>
									<li><a href="products.html">Wood Wood</a></li>
								</ul>	
							</div>
						</div>
					</div>
				</li>
				<li class="grid"><a href="#">运动</a>
					<div class="mepanel">
						<div class="row">
							<div class="col1 me-one">
								<h4>店铺</h4>
								<ul>
									<li><a href="products.html">新品上市</a></li>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">登录</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">我的购物车</a></li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>潮流区域</h4>
								<ul>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">潮流视频</a></li>
								</ul>	
							</div>
							<div class="col1 me-one">
								<h4>热门品牌</h4>
								<ul>
									<li><a href="products.html">Levis</a></li>
									<li><a href="products.html">Persol</a></li>
									<li><a href="products.html">Nike</a></li>
									<li><a href="products.html">Edwin</a></li>
									<li><a href="products.html">New Balance</a></li>
									<li><a href="products.html">Jack & Jones</a></li>
									<li><a href="products.html">Paul Smith</a></li>
									<li><a href="products.html">Ray-Ban</a></li>
									<li><a href="products.html">Wood Wood</a></li>
								</ul>	
							</div>
						</div>
					</div>
				</li>
				<li class="grid"><a href="#">品牌</a>
					<div class="mepanel">
						<div class="row">
							<div class="col1 me-one">
								<h4>店铺</h4>
								<ul>
									<li><a href="products.html">新品上市</a></li>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">登录</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">我的购物车</a></li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>潮流区域</h4>
								<ul>
									<li><a href="products.html">男士</a></li>
									<li><a href="products.html">女士</a></li>
									<li><a href="products.html">品牌</a></li>
									<li><a href="products.html">儿童</a></li>
									<li><a href="products.html">其他</a></li>
									<li><a href="products.html">潮流视频</a></li>
								</ul>	
							</div>
							<div class="col1 me-one">
								<h4>热门品牌</h4>
								<ul>
									<li><a href="products.html">Levis</a></li>
									<li><a href="products.html">Persol</a></li>
									<li><a href="products.html">Nike</a></li>
									<li><a href="products.html">Edwin</a></li>
									<li><a href="products.html">New Balance</a></li>
									<li><a href="products.html">Jack & Jones</a></li>
									<li><a href="products.html">Paul Smith</a></li>
									<li><a href="products.html">Ray-Ban</a></li>
									<li><a href="products.html">Wood Wood</a></li>
								</ul>	
							</div>
						</div>
					</div>
				</li>
				<li class="grid"><a href="houtai.html">后台</a>
				</li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
    <!-- end header section -->
  </div>
<!--start-breadcrumbs-->
<div class="breadcrumbs">
  <div >
    <div class="breadcrumbs-main">
      <ol class="breadcrumb">
        <li><a href="index.html">首页</a></li>
        <li class="active">产品后台</li>
      </ol>
    </div>
  </div>
</div>
<!--end-breadcrumbs-->

<div class="container-fluid mt-4 main">
    <div class="row">
        <div class="col-lg-3 col-6">
            <div class="card rounded-0 h-100">
                <div class="card-body d-flex align-items-center">
                   <i class="fas fa-search-dollar fa-4x text-priamry mr-2 "></i>
                    <div class="text-center w-100">
                        <div class="h5">今日营收</div>
                        <div class="h3">$999,999</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-6">
            <div class="card rounded-0 h-100">
                <div class="card-body d-flex align-items-center">
                    <i class="fas fa-user-friends fa-4x"></i>
                    <div class="text-center w-100">
                        <h5>会员增加</h5>
                        <h3 class="display-4">3500人</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="card round-0">
              <div class="card-body d-flex">
                 <i class="fas fa-align-left fa-4x"></i>
                  <div class="text-center w-100">
                      <h5>订单数</h5>
                      <h3 class="display-4">999单</h3>
                  </div>
              </div>
          </div>
      </div>
        <div class="col-lg-3 col-6">
            <div class="card round-0">
                <div class="card-body d-flex">
                    <i class="fas fa-box fa-4x text-priamry mr-2"></i>
                    <div class="text-center w-100">
                        <h5>待出货物</h5>
                        <h3 class="display-4">666件</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="container-fluid mt-4">
    <div class="row mb-5">
        <div class="col-lg-4">
            <div class="card h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="text-center w-100">
                        <div class="h5">目前线上人数</div>
                        <div class="h3" style="font-size: 60px">1800人</div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">桌机</div>
                            <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">行动装置</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="card h-100">
                <div class="card header bg-dark text-light" style="font-weight:bold;">
                新进页面
                </div>
                <div class="card body">
                    <div class="text-right">
                        <a href="#" class="btn btn-outline-success">订单管理</a>
                    </div>
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th scope="col">来源</th>
                                <th scope="col">姓名</th>
                                <th scope="col">货物</th>
                                <th scope="col"class="text-right pr-5">价格</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>京东</td>
                                <td>John</td>
                                <td>NIKE SB DUNK</td>
                                <td class="text-right">$590</td>
                            </tr>
                            <tr>
                                <td>京东</td>
                                <td>李大牛</td>
                                <td>AIR JORDAN 1</td>
                                <td class="text-right">$500</td>
                            </tr>
                            <tr>
                                <td>淘宝</td>
                                <td>小高先生</td>
                                <td>ADIDAS 清风系列跑鞋</td>
                                <td class="text-right">$320</td>
                            </tr>
                            <tr>
                                <td>淘宝</td>
                                <td>小吕不是小铝</td>
                                <td>AIR FORCE 1</td>
                                <td class="text-right">$400</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="text-right">总营收</td>
                                <td class="text-right">$1810</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>

</section>
</body>
<!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/ulg/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();

            // 編輯的 Modal 事件
            $('#editModal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget) // 選則當初觸發事件的按鈕
                var title = button.data('title') // 使用 data-* 來取得特定內容

                var modal = $(this)
                modal.find('.modal-title').text(title) // 寫入資料
            });

            $('#removeModal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget) // 選則當初觸發事件的按鈕
                var title = button.data('title') // 使用 data-* 來取得特定內容

                var modal = $(this)
                modal.find('.modal-title').text('確認' + title) // 寫入資料
            })
        });
    </script>
    <script>
        window.chartColors = {
            red: 'rgb(255, 99, 132)',
            orange: 'rgb(255, 159, 64)',
            yellow: 'rgb(255, 205, 86)',
            green: 'rgb(75, 192, 192)',
            blue: 'rgb(54, 162, 235)',
            purple: 'rgb(153, 102, 255)',
            grey: 'rgb(201, 203, 207)'
        };

        var randomScalingFactor = function () {
            return Math.round(Math.random() * 100);
        };

        var config = {
            type: 'pie',
            data: {
                datasets: [{
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                    ],
                    backgroundColor: [
                        window.chartColors.red,
                        window.chartColors.orange,
                        window.chartColors.yellow,
                        window.chartColors.green,
                        window.chartColors.blue,
                    ],
                    label: 'Dataset 1'
                }],
                labels: [
                    "Red",
                    "Orange",
                    "Yellow",
                    "Green",
                    "Blue"
                ]
            },
            options: {
                responsive: true
            }
        };

        // bar
        var MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var colors = Chart.helpers.color;
        var barChartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [{
                label: 'Dataset 1',
                backgroundColor: colors(window.chartColors.red).alpha(0.5).rgbString(),
                borderColor: window.chartColors.red,
                borderWidth: 1,
                data: [
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor()
                ]
            }, {
                label: 'Dataset 2',
                backgroundColor: colors(window.chartColors.blue).alpha(0.5).rgbString(),
                borderColor: window.chartColors.blue,
                borderWidth: 1,
                data: [
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor()
                ]
            }]

        };

        window.onload = function () {
            // pie
            document.querySelectorAll('.chart-item').forEach(function (item) {
                config.data.datasets.forEach(function (dataset) {
                    dataset.data = dataset.data.map(function () {
                        return randomScalingFactor();
                    });
                });
                var ctx = item.getContext("2d");
                window.myPie = new Chart(ctx, config);
            })

            // bar
            var barCtx = document.getElementById("barCanvas").getContext("2d");
            window.myBar = new Chart(barCtx, {
                type: 'bar',
                data: barChartData,
                options: {
                    responsive: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Chart.js Bar Chart'
                    }
                }
            });

        };
    </script>

  <!-- info section -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-3 footer-left">
					<h3>关于我们</h3>
					<ul>
						<li><a href="#">我们是谁</a></li>
						<li><a href="contact.html">联系我们</a></li>
						<li><a href="#">我们的网站</a></li>
						<li><a href="#">新闻</a></li>
						<li><a href="#">我们团队</a></li>
						<li><a href="#">职业生涯</a></li>					 
					</ul>
				</div>
				<div class="col-md-3 footer-left">
					<h3>您的账户</h3>
					<ul>
						<li><a href="account.html">您的账户</a></li>
						<li><a href="#">个人信息</a></li>
						<li><a href="contact.html">地址</a></li>
						<li><a href="#">折扣</a></li>
						<li><a href="#">跟踪您的订单</a></li>					 					 
					</ul>
				</div>
				<div class="col-md-3 footer-left">
					<h3>客户服务</h3>
					<ul>
						<li><a href="#">常见问题</a></li>
						<li><a href="#">物流查看</a></li>
						<li><a href="#">取消订单</a></li>
						<li><a href="#">购买反馈</a></li>
						<li><a href="#">批量订单</a></li>
						<li><a href="#">购买指南</a></li>					 
					</ul>
				</div>
				<div class="col-md-3 footer-left">
					<h3>分类</h3>
					<ul>
						<li><a href="#">运动鞋</a></li>
						<li><a href="#">休闲鞋</a></li>
						<li><a href="#">正装鞋</a></li>
						<li><a href="#">派对鞋</a></li>
						<li><a href="#">个人定制</a></li>				 
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--end-footer-->
	<!--end-footer-text-->
	<div class="footer-text">
		<div class="container">
			<div class="footer-main">
				<p class="footer-class">版权所有 &copy; 鞋在这儿<a target="_blank"></a></p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-text-->	
</body>
</html>